<html>
    <head>
        <title>Sorting</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .container{
                width: 100%;
                height: 100vh;
                background-color:  aliceblue;
            }
            .row{
                width: 100%;
                height: 30vh;
                background-color: red;
                
            }
            .row2{
                width: 33.3%;
                height: 29vh;
                float: left;
                background-color: antiquewhite;
            }
            .row3{
                width: 33.3%;
                height: 29vh;
                float: left;
                background-color: pink;
                font-family: cursive;
            }
            .row4{
                width: 33.3%;
                height: 29vh;
                float: left;
                background-color: gold;
                font-family: cursive;
            }
            .row5{
                width: 100%;
                height: 41vh;
                float: left;
            }
            
            .center {
                display: block;
               
                margin-left: auto;
                margin-right: auto;
                width: 20%;
            }
            h4{
                text-align: center;
                padding-top: 81px;
                text-decoration: none;
                font-size: 30px;
                font-family: cursive;
            }
            h2{
                text-align: center;
                color: black;
                padding-top:30px ;
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
            }
            h3{
                text-align: center;
                padding-top: 127px;
            }
            .sort{
                width: 100%;
                height: 40vh;
                background-color: aliceblue;
            }
            a:link {
                text-decoration: none;
            }
            a:hover{
                color: grey;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <h2>SORTING VISUALIZATION</h2>
            </div>
            <div class="sort">
            <div class="row2">
                <a href="bubble.html"><h4>Bubble sort</h4></a>
            </div>
            <div class="row3">
                <a href="insertion.html"><h4>Insertion sort</h4></a>
            </div>
            <div class="row4">
                <a href="selection.html"><h4>Selection sort</h4></a>
            </div>
            <div class="row5">
                <img src="img.png" alt="img" class="center">
            </div>
            </div>
        </div>
    </body>
</html>